[Program]
Creation Date=2017-12-21
Creation Time=18:42:8
Event Set=CALLBACK
Generator Program=ProcessEventsBuilder.src
Last Build Date=2017-12-21
Last Build Time=18:54:49
Precision=99
Program Name=WebFormGB
Remarks=Yes
Resource File=WebFormPOC.arc
Show Forms=All

[Init]
rem ' -----------------------------------------------------------------
rem ' Init
rem ' -----------------------------------------------------------------

        gosub clearForm
        
        sqlopen (1)"CDStore"
        sqlprep (1)"GET TABLE INFO FOR CDINVENTORY"
        sqlexec (1)
        dim i$:sqltmpl(1)
        i$=sqlfetch(1)
        sqlclose (1)
        tpl$ = i.template$
        ch=unt
        open (ch)i.filename$
        
        yellow! = BBjAPI().makeColor("YELLOW")
        white! = BBjAPI().makeColor("WHITE")


[Event Win=101 ID=0 Code=X <WIN_CLOSE> (W101_C0_WIN_CLOSE)]
rem ' Window Closed
rem ' gb__event! = cast(BBjCloseEvent,bbjapi().getSysGui().getLastEvent())
rem ' gb__window! = gb__event!.getControl()

release

[Event Win=101 ID=1 Code=B <PUSH_BUTTON> (W101_C1_PUSH_BUTTON)]
rem ' Button was pushed
rem ' gb__event! = cast(BBjButtonPushEvent,bbjapi().getSysGui().getLastEvent())
rem ' gb__control! = gb__event!.getControl()


        dim rec$:tpl$
        r_key$= gb__win_101!.getControl("IPN_CDNUMBER").getText()
        read record (ch,key=r_key$,dom=*return)rec$
        rec$=field(rec$)
        rec.title$=gb__win_101!.getControl("IPE_ARTIST").getText()
        rec.artist$=gb__win_101!.getControl("IPE_TITLE").getText()
        write record (ch)rec$
gosub clearForm

[Event Win=101 ID=100 Code=f0 <LOST_FOCUS> (W101_C100_LOST_FOCUS)]
rem ' Control lost focus
rem ' gb__event! = cast(BBjLostFocusEvent,bbjapi().getSysGui().getLastEvent())
rem ' gb__control! = gb__event!.getControl()

        dim rec$:tpl$
        r_key$= gb__win_101!.getControl("IPN_CDNUMBER").getText()
        read record (ch,key=r_key$,dom=no_rec)rec$
        gb__win_101!.getControl("IPE_ARTIST").setText(rec.title$)
        gb__win_101!.getControl("IPE_TITLE").setText(rec.artist$)
        gb__win_101!.getControl("IPE_ARTIST").setEditable(1)
        gb__win_101!.getControl("IPE_TITLE").setEditable(1)
        gb__win_101!.getControl("IPN_CDNUMBER").setEditable(0)
        gb__win_101!.getControl("IPE_TITLE").focus()
        gb__win_101!.getControl("IPN_CDNUMBER").setBackColor(white!)
return
        
        no_rec:
            gb__win_101!.getControl("IPN_CDNUMBER").focus()
            gb__win_101!.getControl("IPN_CDNUMBER").setBackColor(yellow!)
return

[Event Win=101 ID=103 Code=e <EDIT_CHANGE> (W101_C103_EDIT_CHANGE)]
rem ' Text control was modified
rem ' gb__event! = cast(BBjEditModifyEvent,bbjapi().getSysGui().getLastEvent())
rem ' gb__control! = gb__event!.getControl()

gb__win_101!.getControl("BTN_SAVE").setEnabled(1)

[Event Win=101 ID=106 Code=e <EDIT_CHANGE> (W101_C106_EDIT_CHANGE)]
rem ' Text control was modified
rem ' gb__event! = cast(BBjEditModifyEvent,bbjapi().getSysGui().getLastEvent())
rem ' gb__control! = gb__event!.getControl()

gb__win_101!.getControl("BTN_SAVE").setEnabled(1)

[Event Win=101 ID=2 Code=B <PUSH_BUTTON> (W101_C2_PUSH_BUTTON)]
rem ' Button was pushed
rem ' gb__event! = cast(BBjButtonPushEvent,bbjapi().getSysGui().getLastEvent())
rem ' gb__control! = gb__event!.getControl()

gosub clearForm


[Function (clearForm)]
rem ' -----------------------------------------------------------------
rem ' clearForm
rem ' -----------------------------------------------------------------

clearForm:

        gb__win_101!.getControl("IPE_ARTIST").setText("")
        gb__win_101!.getControl("IPE_TITLE").setText("")
        gb__win_101!.getControl("IPE_ARTIST").setEditable(0)
        gb__win_101!.getControl("IPE_TITLE").setEditable(0)
        gb__win_101!.getControl("IPN_CDNUMBER").setEditable(1)
        gb__win_101!.getControl("IPN_CDNUMBER").setText("")
        gb__win_101!.getControl("IPN_CDNUMBER").focus()
        gb__win_101!.getControl("BTN_SAVE").setEnabled(0)
        
return

