use ::FormPanel.bbj::FormPanel
use ::ArcFormPanel.bbj::ArcFormPanel
use ::HtmlFormPanel.bbj::HtmlFormPanel

class public WebForm  

    field private HtmlFormPanel FormPanel!
    field private BBjWindow wnd!
    
    method public WebForm(BBjString resource$)
        sg! = BBjAPI().openSysGui("X0")
        declare BBjWindow wnd!
        wnd! = CAST(BBjWindow,sg!.addWindow(10,10,800,600,"HTML Web Forms with BBj"))
        #setwnd(wnd!)
        #FormPanel! = new HtmlFormPanel(wnd!,resource$)
    methodend
    
    method public void setCallback(BBjNumber event!, BBjString label$)
        #wnd!.setCallback(event!,label$)
    methodend
    
    method public BBjControl getControl(BBjString name$)
        methodret #FormPanel!.getControl(name$)
    methodend    

classend




