use ::HtmlFormPanel.bbj::HtmlFormPanel

class public WebFormControl implements BBjControl
    
        field private BBjString name$
        field private HtmlFormPanel wf!

        method public WebFormControl(BBjString name$, HtmlFormPanel w!)
            #name$=name$
            #wf! = w!
        methodend
        
        method public void setCallback(int cb!, BBjString label!)
            #wf!.setCallback(#name$,cb!,label!)
        methodend
        
        method public void setText(BBjString text!)
            #wf!.setText(#name$,text!)
        methodend
        
        method public void setBackColor(BBjColor color!)
            #wf!.setBackColor(#name$,color!)
        methodend  

        method public void setEditable(int editable!)
            #wf!.setEditable(#name$,editable!)
        methodend 
        
        method public void setEnabled(int editable!)
            #wf!.setEnabled(#name$,editable!)
        methodend
                
        method public void focus()
            #wf!.focus(#name$)
        methodend      
        
        method public BBjString getText()
            methodret #wf!.getText(#name$)
        methodend 

classend 