rem ' Generated by ProcessEventsBuilder (December 21, 2017 at 18:54:51)
rem ' To modify this program, edit the .gbf project file in AppBuilder.

gb__sysgui$ = "X0"
gb__sysgui = unt
open (gb__sysgui)gb__sysgui$
gb__sysgui! = bbjapi().getSysGui()
dim gb__event$:tmpl(gb__sysgui)
gb__handle = resopen("WebFormPOC.arc")
gosub gb__init_win_101
gosub Init

process_events

gb__init_win_101:
gb__win_101! = gb__sysgui!.createTopLevelWindow(gb__handle,101)
gb__win_101!.getControl(0).setCallback(gb__sysgui!.ON_CLOSE,"W101_C0_WIN_CLOSE")
gb__win_101!.getControl(1).setCallback(gb__sysgui!.ON_BUTTON_PUSH,"W101_C1_PUSH_BUTTON")
gb__win_101!.getControl(100).setCallback(gb__sysgui!.ON_LOST_FOCUS,"W101_C100_LOST_FOCUS")
gb__win_101!.getControl(103).setCallback(gb__sysgui!.ON_EDIT_MODIFY,"W101_C103_EDIT_CHANGE")
gb__win_101!.getControl(106).setCallback(gb__sysgui!.ON_EDIT_MODIFY,"W101_C106_EDIT_CHANGE")
gb__win_101!.getControl(2).setCallback(gb__sysgui!.ON_BUTTON_PUSH,"W101_C2_PUSH_BUTTON")
return

W101_C0_WIN_CLOSE:
rem ' Window Closed
rem ' gb__event! = cast(BBjCloseEvent,bbjapi().getSysGui().getLastEvent())
rem ' gb__window! = gb__event!.getControl()

release
if gb__eoj then exitto gb__eoj
return

W101_C1_PUSH_BUTTON:
rem ' Button was pushed
rem ' gb__event! = cast(BBjButtonPushEvent,bbjapi().getSysGui().getLastEvent())
rem ' gb__control! = gb__event!.getControl()


        dim rec$:tpl$
        r_key$= gb__win_101!.getControl("IPN_CDNUMBER").getText()
        read record (ch,key=r_key$,dom=*return)rec$
        rec$=field(rec$)
        rec.title$=gb__win_101!.getControl("IPE_ARTIST").getText()
        rec.artist$=gb__win_101!.getControl("IPE_TITLE").getText()
        write record (ch)rec$
gosub clearForm
if gb__eoj then exitto gb__eoj
return

W101_C100_LOST_FOCUS:
rem ' Control lost focus
rem ' gb__event! = cast(BBjLostFocusEvent,bbjapi().getSysGui().getLastEvent())
rem ' gb__control! = gb__event!.getControl()

        dim rec$:tpl$
        r_key$= gb__win_101!.getControl("IPN_CDNUMBER").getText()
        read record (ch,key=r_key$,dom=no_rec)rec$
        gb__win_101!.getControl("IPE_ARTIST").setText(rec.title$)
        gb__win_101!.getControl("IPE_TITLE").setText(rec.artist$)
        gb__win_101!.getControl("IPE_ARTIST").setEditable(1)
        gb__win_101!.getControl("IPE_TITLE").setEditable(1)
        gb__win_101!.getControl("IPN_CDNUMBER").setEditable(0)
        gb__win_101!.getControl("IPE_TITLE").focus()
        gb__win_101!.getControl("IPN_CDNUMBER").setBackColor(white!)
return
        
        no_rec:
            gb__win_101!.getControl("IPN_CDNUMBER").focus()
            gb__win_101!.getControl("IPN_CDNUMBER").setBackColor(yellow!)
return
if gb__eoj then exitto gb__eoj
return

W101_C103_EDIT_CHANGE:
rem ' Text control was modified
rem ' gb__event! = cast(BBjEditModifyEvent,bbjapi().getSysGui().getLastEvent())
rem ' gb__control! = gb__event!.getControl()

gb__win_101!.getControl("BTN_SAVE").setEnabled(1)
if gb__eoj then exitto gb__eoj
return

W101_C106_EDIT_CHANGE:
rem ' Text control was modified
rem ' gb__event! = cast(BBjEditModifyEvent,bbjapi().getSysGui().getLastEvent())
rem ' gb__control! = gb__event!.getControl()

gb__win_101!.getControl("BTN_SAVE").setEnabled(1)
if gb__eoj then exitto gb__eoj
return

W101_C2_PUSH_BUTTON:
rem ' Button was pushed
rem ' gb__event! = cast(BBjButtonPushEvent,bbjapi().getSysGui().getLastEvent())
rem ' gb__control! = gb__event!.getControl()

gosub clearForm
if gb__eoj then exitto gb__eoj
return

rem ' clearForm
rem ' -----------------------------------------------------------------
rem ' clearForm
rem ' -----------------------------------------------------------------

clearForm:

        gb__win_101!.getControl("IPE_ARTIST").setText("")
        gb__win_101!.getControl("IPE_TITLE").setText("")
        gb__win_101!.getControl("IPE_ARTIST").setEditable(0)
        gb__win_101!.getControl("IPE_TITLE").setEditable(0)
        gb__win_101!.getControl("IPN_CDNUMBER").setEditable(1)
        gb__win_101!.getControl("IPN_CDNUMBER").setText("")
        gb__win_101!.getControl("IPN_CDNUMBER").focus()
        gb__win_101!.getControl("BTN_SAVE").setEnabled(0)
        
return
return

rem ' Init
Init:
rem ' -----------------------------------------------------------------
rem ' Init
rem ' -----------------------------------------------------------------

        gosub clearForm
        
        sqlopen (1)"CDStore"
        sqlprep (1)"GET TABLE INFO FOR CDINVENTORY"
        sqlexec (1)
        dim i$:sqltmpl(1)
        i$=sqlfetch(1)
        sqlclose (1)
        tpl$ = i.template$
        ch=unt
        open (ch)i.filename$
        
        yellow! = BBjAPI().makeColor("YELLOW")
        white! = BBjAPI().makeColor("WHITE")
return

rem gb_eoj.cod - GUIBuilder generated programs: End of Job
rem Copyright (C) 1998-2013 BASIS International Ltd.  All rights reserved.
rem
rem ***** P R O G R A M   E X I T **************************************
rem
gb__eoj:
   if gb__forms and gb__sysgui then
:     for gb__temp=1 to gb__forms;
:        print (gb__sysgui)'context'(gb__form_context[gb__temp]),'destroy'(0);
:     next gb__temp
   if gb__sysgui then
:     close (gb__sysgui)
   resclose (gb__handle,err=gb__eoj_final)
gb__eoj_final:
   if tcb(13) then
:     exit
:  else
:     stop
